{
  "name": "apple-mcp-calnot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/controller/webui.js && node --check src/controller/mcp.js && node --check src/components/browser.js && node --check src/components/repository.js && node --check src/processors/auth.js && node --check src/processors/notes.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "playwright": "^1.55.0",
    "zod": "^3.23.8"
  }
}
